// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
	height: 100%;
}

/*classes*/
@main-font: 'Roboto', sans-serif;
@accent-font:'Rubik', sans-serif;
@main-color: white;
@accent-color: white;

// font-family: 'Roboto', sans-serif;
// font-family: 'Rubik', sans-serif;

/*General Styles*/
h1, h2, h3, h4, h5, h6 {
color:	@accent-color;
font-family: @accent-font;
}

p {
color: @main-color;
font-family: @main-font;
}

// MIXINS
.text-effect{
	letter-spacing: 5%;
	text-decoration: underline;
}
.padding{
	padding: 5%;
}


// MAIN CONTAINER
.container {
display: flex;
flex-flow: row;
}

// CONTAINER RIGHT
.container-right {
	display: flex;
	flex-flow: column;
	justify-content: center flex-end;
	align-content: flex-start;
	width: 70%;
	
	.panel-right {
		@media (max-width: 500px) {
			text-align: center;
		}
		display:flex;
		flex-flow: column;
		.padding();

		h1 {
			color: black;
			.text-effect();
		}// end of panel-right h1
			
		p {
			color: black;
		}// end of panel-right p

	}// end of panel-right

}// end of container-right


header{
	display: flex;
	justify-content: center;
	height: 5%;
	background-color: black;

	nav {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;

		a {
			display: flex;
			justify-content: center;
			text-decoration: none;
			margin-left: 8%;
			margin-right: 8%;
			color: @accent-color;
			@media (max-width: 500px) {
				margin-left: 4%;
				margin-right: 4%;
			}
		
		}// end of nav a

	}// end of nav

}// end of header


// Not nesting below here
 .left-panel {
	width: 30%
} // end of left-panel

.portrait-box {
	display: flex;
	.padding();
	background-color: black;
}// end of portrait-box

.panel {
	display: flex;
	flex-flow: column;
	background-color: black;
	.padding();
} // End of panel


body {
	.left-panel{
		@media (max-width: 500px) {
			width: 50%;
		}//end of media query

			.portrait-box {
				display: flex;
				.padding();
				background-color: black;
			}// end of portrait-box

	}//end of left-panel

}// end of body